@import compass
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;subset=cyrillic')

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// platforms optimisation breakpoints
$mobile-width: 720px;
$desktop-width-small: 1280px;
$desktop-width-big: 1440px;
@mixin desktop-average
  @media (min-width: #{$desktop-width-small - 1}) and (max-width: #{$desktop-width-big - 1})
    @content
@mixin mobile
  @media (min-width: #{$mobile-width}) and  (max-width: #{$desktop-width-small - 1})
    @content
@mixin mobile-small
  @media (max-width: #{$mobile-width})
    @content

// all leaders template vars
$al-global-padding: 0 21% 0 21%
$al-gp-desktop-average: 0 24% 0 24%
$al-gp-mobile: 0 11% 0 11%
$al-gp-mobile-small: 0 8% 0 8%

// all leaders color cheme
$al-red: #ea0007

// all leaders font-size cheme
$f-size: 18px
$f-size-bigest: 161%
$f-size-big: 138%
$f-size-normal: 100%
$f-size-small: 61%
$f-size-smallest: 38%

//
// all leaders main styles

body
  margin: 0
  padding: 0
  background-color: #fff
  font-family: 'Roboto', sans-serif
  font-size: $f-size
  color: #fff

// ui atoms
.al-button
  display: inline-block
  text-decoration: none
  margin: 0
  padding: 14px 22px
  font-size: $f-size-normal
  font-weight: 300
  +border-radius(4px)
  @include mobile
    font-size: $f-size-big
  &.red
    color: #fff
    background-color: $al-red
  &.white
    color: $al-red
    background-color: #fff
.al-nowrap
  white-space: nowrap

// first block
header
  position: relative
  margin-bottom: 7%
  width: 100%
  height: 100%
  z-index: 1
.al-mobile-header
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 69px
  background: $al-red url('../images/logo-white.svg') no-repeat 20px
  background-size: 29%
  z-index: -10000
  @include mobile-small
    display: block
  .al-mobile-reg-button
    position: absolute
    right: 23px
    top: 9px
    .al-button
      font-weight: 900
.al-bg-video-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -9999
  video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.al-header-text
  position: absolute
  top: 27px
  left: 5%
  margin: 0
  padding: 0
  width: 420px
  line-height: 48px
  @include mobile-small
    width: 260px
    font-size: 130%
    line-height: inherit
.al-header-line:first-child
  font-weight: 900
.al-header-line
  display: inline-block
  width: 100%
  font-weight: 300
  .al-small-text
    font-size: $f-size-small
.al-logo
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: url('../images/logo.svg') no-repeat center 38%
  background-size: 39%
  z-index: -9998
  @include mobile
    background-size: 89%
    background-position-y: 50%
  @include mobile-small
    background-size: 89%
    background-position-y: 30%
.al-logo-red
  position: fixed
  top: 45px
  left: 0
  width: 300px
  height: 100px
  overflow: hidden
  background: url('../images/logo-red.svg') no-repeat center center
  z-index: -10000
  @include mobile-small
    display: none
.al-partners
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 146px
  overflow: hidden
  background: url('../images/al-partners.svg') no-repeat center center
  background-size: 69%
  @include mobile
    background-size: 93%
  @include mobile-small
    background-size: 93%
    height: 73px
.go-more-container
  position: absolute
  bottom: 20%
  width: 100%
  height: 84px
  text-align: center
  .scroll-icon
    position: absolute
    left: 50%
    margin-left: -32px
    width: 64px
    height: 64px
    background: url('../images/scroll.svg') no-repeat center center
    background-size: cover
  .go-text
    position: absolute
    top: 76px
    margin-left: -50px
    width: 100px
    color: #fff
    font-size: $f-size-small


.go-reg-container
  position: fixed
  top: 61px
  right: 5%
  @include mobile-small
    display: none

// sections
.al-section
  color: #000
  padding: $al-global-padding
  margin-bottom: 3%
  @include desktop-average
    padding: $al-gp-desktop-average
  @include mobile
    padding: $al-gp-mobile
  @include mobile-small
    padding: $al-gp-mobile-small
  h2
    color: $al-red
    font-weight: 900
    font-size: 180%
    @include mobile
      text-align: center
  strong
    color: $al-red
  &.speakers
    padding: 0
    margin: 0 auto
    text-align: center
    max-width: 1500px
    h2
      text-align: center
  &.contacts
    background: url('../images/buddha-bar.jpg') no-repeat center center
    background-size: cover
    font-size: 300%
    @include mobile
      font-size: $f-size-normal
    @include mobile-small
      font-size: $f-size-big
    h2
      background: url('../images/location.png') no-repeat center
      @include desktop-average
        margin-top: -57px
        height: 190px
        text-align: center
        background-position: bottom center
      @include mobile
        height: 190px
        text-align: center
        background-position: bottom center
      @include mobile-small
        height: 190px
        text-align: center
        background-position: bottom center
  &.videos
    @include desktop-average
      padding: 0
      h2
        text-align: center
    @include mobile
      padding: 0
      h2
        text-align: center
    @include mobile-small
      padding: 0
      h2
        text-align: center
.al-program-item
  padding-left: 4%
  margin-bottom: 24px
  border-left: 3px solid $al-red
  h3
    margin-top: 6.4721px
    margin-bottom: 4px
.al-program-time
  color: $al-red
.al-program-description
  color: gray
.al-speaker-item
  display: inline-block
  margin-bottom: 48px
  width: 360px
  text-align: center
  vertical-align: top
.al-speaker-photo
  margin: 0 auto
  margin-bottom: 24px
  width: 260px
  height: 260px
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  +border-radius(130px)
  &.asp-0
    background-image: url('../images/speakers/0_Michael_Lee.jpg')
  &.asp-1
    background-image: url('../images/speakers/1_shvetz.jpg')
  &.asp-2
    background-image: url('../images/speakers/2_pushkar.jpg')
  &.asp-3
    background-image: url('../images/speakers/3_graf.jpg')
  &.asp-4
    background-image: url('../images/speakers/4_jam.jpg')
  &.asp-5
    background-image: url('../images/speakers/5_sobol.jpg')
  &.asp-6
    background-image: url('../images/speakers/6_brandtl.jpg')
  &.asp-7
    background-image: url('../images/speakers/7_maslen.jpg')
.al-speaker-name
  font-size: $f-size-big
.al-speaker-description
  margin-top: 10px
  color: gray
  font-size: 72%
.al-video-item
  margin-bottom: 4%
.al-video-flow
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
.al-video-2016
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.al-contacts-time
  color: $al-red
.al-contacts-info
  color: #fff
.al-contacts-info, .al-contacts-time
  display: inline-block  
  text-align: center
  width: 100%